{
  "name": "checkxoso-backend",
  "version": "1.0.0",
  "description": "Backend API for Vietnam Southern lottery checking",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
